In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv', sep=';', encoding= 'latin1')
df.head()

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3

In [6]:
regiao_metropolitana = ['Rio de Janeiro','Niterói','São Gonçalo','Duque de Caxias','Nova Iguaçu','Belford Roxo','Magé','Queimados','Itaguaí','Seropédica', 'Paracambi','Guapimirim', 'Tanguá', 'Rio Bonito', 'Silva Jardim', 'Araruama' , 'Cabo Frio', 'Búzios', 'São Pedro da Aldeia','Arraial do Cabo', 'Macaé', 'Casimiro de Abreu','São Jão de Meriti']

In [7]:
df_metropolitano = df.loc[(df['munic'].isin(regiao_metropolitana)) & (df['ano'] == 2024)]


df_metropolitano.head()

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
33889,1,1,2024,2024m01,5,1,Rio de Janeiro,3304557,Capital,0,...,16.0,4.0,12,0,0,0,0,0,889,3
33890,4,1,2024,2024m01,5,1,Rio de Janeiro,3304557,Capital,0,...,8.0,6.0,13,3,0,0,0,0,728,3
33891,5,1,2024,2024m01,5,1,Rio de Janeiro,3304557,Capital,0,...,12.0,2.0,46,3,0,0,0,0,1441,3
33892,6,1,2024,2024m01,4,1,Rio de Janeiro,3304557,Capital,0,...,2.0,1.0,23,2,0,0,0,0,650,3
33893,7,1,2024,2024m01,5,1,Rio de Janeiro,3304557,Capital,0,...,0.0,0.0,12,2,0,0,0,0,240,3

In [8]:
df_furto = df_metropolitano.groupby('munic')['furto_celular'].sum().reset_index()
df_furto = df_furto.sort_values(by= 'furto_celular', ascending= False)
df_furto

                  munic  furto_celular
15       Rio de Janeiro          29422
10              Niterói           1229
5       Duque de Caxias            654
11          Nova Iguaçu            635
18          São Gonçalo            623
3             Cabo Frio            261
0              Araruama            210
7               Itaguaí            189
9                  Magé            188
2          Belford Roxo            176
8                 Macaé             98
13            Queimados             67
1       Arraial do Cabo             55
19  São Pedro da Aldeia             45
6            Guapimirim             43
17         Silva Jardim             38
14           Rio Bonito             36
16           Seropédica             34
12            Paracambi             31
4     Casimiro de Abreu             19
20               Tanguá             16

In [9]:
array_furto_celular = np.array(df_furto['furto_celular'])

In [10]:
media_furto = np.mean(array_furto_celular)
mediana_furto = np.median(array_furto_celular)
distancia = (media_furto - mediana_furto) / mediana_furto

In [11]:
print(f'A média é {media_furto}\nA mediana é {mediana_furto}\nA disntância entre eles é de {(distancia * 100):.2f} %')

A média é 1622.3333333333333
A mediana é 98.0
A disntância entre eles é de 1555.44 %

In [12]:
# Intervalo Interquartil (IQR)
#IQR = Q3 - Q1
# Limite Superior = Q3 + (1.5 x IQR)
#Limite Inferior = Q1 - (1.5 X IQR)
#Valores fora desses limites são considerados outliers

q1 = np.percentile(array_furto_celular, 25)
q2 = np.percentile(array_furto_celular, 50)
q3 = np.percentile(array_furto_celular, 75)
iqr = q3-q1
limsup = q3 + (1.5*iqr)
liminf = q1 - (1.5*iqr)

In [13]:
df_otlsup = df_furto.loc[(df_furto['furto_celular'] >= limsup)]
df_otlsup

              munic  furto_celular
15   Rio de Janeiro          29422
10          Niterói           1229
5   Duque de Caxias            654
11      Nova Iguaçu            635
18      São Gonçalo            623

In [14]:
df_otlinf = df_furto.loc[(df_furto['furto_celular'] <= liminf)]
df_otlinf

Empty DataFrame
Columns: [munic, furto_celular]
Index: []

In [15]:
df_otlsup.to_csv('outliers.csv', index=False)